server {
  listen 9000;
  server_name localhost;

  location = / {
    return 302 /elab/;
  }

  location = /elab {
    return 302 /elab/;
  }
  location /elab/ {
      proxy_pass http://nginx:8000/;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Elab-Client-IP $remote_addr;
  }

}
